
/* simpleAdder.sable - A very simple program that recognizes two integers being added. */
Package compiler ;

Helpers
    /* Our helpers */
    digit = ['0' .. '9'] ;
    sp = ' ' ;
    nl = 10 ;
    plus = '+';
    minus = '-';
    div = '/';
    multi = '*';

Tokens
    /* Our simple token definition(s). */
    integer = digit+ sp*;
    operation = (plus|minus|div|multi) sp*;
    semi = ';' nl?;

Productions
    /* Our super-simple grammar */
    program = [left]:integer operation [right]:integer semi;